haml/html/index.html
<DOCTYPE>
  <html>
    <head>
      <link href="./scss/css/main.css" rel="stylesheet" />
    </head>
    <body>
      <nav class="navbar">
        <lu class="navbar__lista">
          <li class="navbar__elemento">
            <a alt="Enlace a acerca de nosotros" class="navbar--enlace" href=""
              >Acerca de nosotros</a
            >
          </li>
          <li class="navbar__elemento">
            <a alt="Enlace a contactanos" class="navbar--enlace" href=""
              >Contactanos</a
            >
          </li>
          <li class="navbar__elemento">
            <a alt="Enlace a productos" class="navbar--enlace" href=""
              >Productos</a
            >
          </li>
          <li class="navbar__elemento">
            <a alt="Enlace para iniciar sesion" class="navbar--enlace" href=""
              >Iniciar Sesion</a
            >
          </li>
        </lu>
      </nav>
      <section class="introduction">
        <img class="introduction__image" src="./images/home_image.svg" />
        <div class="introduction__message">
          <h2>"Bienvenido"</h2>
          <p>
            Esta pagina esta enfoncada en que te mantegas a tanto de lo que pasa
          </p>
        </div>
        <section class="introduction__explain">
          <div class="introduction__text">
            <!-- /%h2.introduction__tittle Titulo -->
            <p></p>
          </div>
        </section>
        <div class="introduction__logo">
          <img src="./images/home_image.svg" />
        </div>
      </section>
      <section class="cards">
        <div class="cards__element">
          <h2 class="cards_tittle">Titulo</h2>
          <p></p>
        </div>
        <div class="cards__element">
          <h2 class="cards_tittle">Titulo</h2>
          <p></p>
        </div>
        <div class="cards__element">
          <h2 class="cards_tittle">Titulo</h2>
          <p></p>
        </div>
      </section>
      <footer class="foot">
        <div class="foot__social_networks">
          <h2>Social Network</h2>
          <ul>
            <li>
              <a alt="Facebook icon" href=""></a>
              <img alt="Facebook image" src="" />
            </li>
            <li>
              <a alt="Instagram icon" href=""></a>
              <img alt="Instagram images" src="" />
            </li>
            <li>
              <a alt="Twitter icon" href=""></a>
              <img alt="Twitter icon" src="" />
            </li>
          </ul>
        </div>
        <div class="foot__credits">
          <h2>Credists</h2>
          <p></p>
        </div>
        <div class="foot__contacts">
          <h2>Contacts</h2>
          <ul>
            <li>Contact 1</li>
            <li>Contact 2</li>
            <li>Contact 3</li>
          </ul>
        </div>
      </footer>
    </body>
  </html>
</DOCTYPE>

haml/index.haml
%DOCTYPE
 %html
  %head
   %link{href:"./scss/css/main.css" ,rel:"stylesheet"}
  %body
   %nav.navbar
    %lu.navbar__lista 
     %li.navbar__elemento
      %a{href:"", alt:"Enlace a acerca de nosotros",class:"navbar--enlace"}Acerca de nosotros
     %li.navbar__elemento
      %a.navbar--enlace{href:"" ,alt:"Enlace a contactanos"}Contactanos
     %li.navbar__elemento
      %a.navbar--enlace{href:"" ,alt:"Enlace a productos"}Productos
     %li.navbar__elemento
      %a.navbar--enlace{href:"" ,alt:"Enlace para iniciar sesion"}Iniciar Sesion
   %section.introduction
    %img.introduction__image{src:"./images/home_image.svg"}
    %div.introduction__message
     %h2 "Bienvenido"
     %p Esta pagina esta enfoncada en que te mantegas a tanto de lo que pasa
    %section.introduction__explain
     %div.introduction__text
      %p 
    %div.introduction__logo
     %img{src:"./images/home_image.svg"}
   %section.cards
    %div.cards__element
     %h2.cards_tittle Titulo
     %p
    %div.cards__element
     %h2.cards_tittle Titulo
     %p
    %div.cards__element
     %h2.cards_tittle  Titulo
     %p
   %footer.foot
    %div.foot__social_networks
     %h2 Social Network 
     %ul 
      %li 
       %a{href:"", alt:"Facebook icon"}
       %img{src:"", alt:"Facebook image"}
      %li 
       %a{href:"" ,alt:"Instagram icon"}
       %img{src:"", alt:"Instagram images"}
      %li
       %a{href:"" ,alt:"Twitter icon"}
       %img{src:"", alt:"Twitter icon"}
    %div.foot__credits
     %h2 Credists 
     %p
    %div.foot__contacts
     %h2 Contacts 
     %ul
      %li Contact 1
      %li Contact 2
      %li Contact 3

    
         
            
      
