haml/html/logIn.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="./scss/css/card.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div class="card-login">
      <label for="fName">First name:</label>
      <input type="text" id="fName" name="fname" id="FName"/>
      <label for="sName">Second name:</label>
      <input type="text" id="sName" name="sname" id="SName"/>
      <label for="sName">First Lastname:</label>
      <input type="text" id="fLastName" name="flastname" id="FLastName"/>
      <label for="sName">Second Lastname:</label>
      <input type="text" id="sLastName" name="slastname" id="SLastName"/>
    </div>
  </body>
</html>
'

haml/logIn.haml
!!!
%html{:dir => "ltr", :lang => "en"}
  %head
    %link{:href => "./scss/css/card.css", :rel => "stylesheet"}/
    %meta{:charset => "utf-8"}/
    %title
  %body
    .card-login
      %label{:for => "fName"} First name:
      %input#fName{:name => "fname", :type => "text"}/
      %label{:for => "sName"} Second name:
      %input#sName{:name => "sname", :type => "text"}/
      %label{:for => "sName"} First Lastname:
      %input#fLastName{:name => "flastname", :type => "text"}/
      %label{:for => "sName"} Second Lastname:
      %input#sLastName{:name => "slastname", :type => "text"}/
